<!DOCTYPE html>  
<html>  
<head>  
  <title>Digital Clock, Calendar & Slideshow</title>  
  <link rel="stylesheet" type="text/css" href="assign.css">  
</head>  
<body>  
  <!-- Digital Clock -->
  <h2>Digital Clock</h2>
  <div id="clock"></div>

  <!-- Calendar -->
  <div class="calendar">  
    <div class="calendar-header">  
      <h2>Today's Date</h2>  
    </div>  
    <div class="calendar-body">  
      <div class="date" id="date"></div>  
    </div>  
  </div>  

  <!-- Slideshow -->
  <div id="slideshow">  
    <img src="https://assets2.ignimgs.com/2014/11/17/gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg?width=1280" alt="Image 1">  
    <img src="https://i.blogs.es/ec8df6/grand-theft-auto-v-ps5-xbox/1366_2000.jpeg" alt="Image 2">  
    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/3yVDlCOrJnXMrb0yS4ea0y/ff2ba91de136504ac791401516d5053b/GTAV_Gen9_MFT_Webstore_Hero_3840x2160_DELIV.jpg" alt="Image 3">  
  </div>  

  <script src="assign.js"></script>
</body>  
</html>
